.modal_wrapper {
    background: rgba(0,0,0,0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.custome_modal_box {
    width: 200px;
    height: 300px;
    background: #eee;
    position: absolute;
    z-index: 9;
}